server.port=8081
spring.application.name=config
spring.cloud.config.server.git.uri=file://${user.home}/Playground/spring-cloud-demo/application-config

eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/